  
pipeline {
    agent any
    environment{
        DOCKER_TAG = getDockerTag()
        IMAGE_URL = "paman/springapp:${DOCKER_TAG}"
    }
    stages{
	    stage('Maven Build'){
            steps{
                sh "mvn clean install"
            }
        }
        stage('Build Docker Image'){
            steps{
                sh "docker build . -t ${IMAGE_URL}"
            }
        }
        stage('Docker Hub Push'){
            steps{
                withCredentials([string(credentialsId: 'docker-hub', variable: 'dockerHubPwd')]) {
                    sh "docker login -u paman -p ${dockerHubPwd}"
                    sh "docker push ${IMAGE_URL}"
                }
            }
        }
        stage('Deploy to k8s'){
            steps{
                sh "chmod +x updateTag.sh"
                sh "./updateTag.sh ${DOCKER_TAG}"
                sshagent(['k8-node']) {
                    sh "scp -o StrictHostKeyChecking=no services.yml node-app-pod.yml amanp@10.0.2.15:/home/amanp/"
                    script{
                        try{
                            sh "ssh amanp@10.0.2.15 kubectl apply -f ."
                        }catch(error){
                            sh "ssh amanp@10.0.2.15 kubectl create -f ."
                        }
                    }
                }
            }
        }
    }
}

def getDockerTag(){
    def tag  = sh script: 'git rev-parse HEAD', returnStdout: true
    return tag
}